* {
  padding:2px;
  box-sizing: border-box;
}

body {
  margin: 5px;
}

.primary {
  background-color: white;
  max-width: 1400px;
  border: 1px lightgray solid;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}

.container {
  display: flex;
  justify-content: center;
}

.lightbulb {
  display: inline-block;
  border: none;
  border-radius: 180%;
  margin: 0px;
}

.top-btn-section {
  display: none;
}

.h-section {
  flex-direction: column;
}
.hero-text{
  text-align: center;
  font-size:35px;
  background-color:lightgray;
  width:100%;
  height:250px;
}

.hero-h1 {
  text-align: center;
  margin: 0px;
}

.hero-h6 {
  margin: 0px;
  text-align: center;
  font-size: 20px;
}

.main-section {
  flex-direction: column;
  justify-items: center;
}

.main-div {
  background-color:lightgray;
  border-radius:8px;
  height:800px;
  border: 1px solid grey;
  margin: 10px;
  padding: 0px 10px 10px 10px;
}

.photo{
  align-self: center;
  width:155px;
  height:125px;
  background-color:grey;
  border-radius: 200%;
}

.profile-pic {
  width: 30%;
  border-radius: 40%;
  align-self: center;
  margin-bottom: 15px;
}

.btn {
  border: none;
  margin: 10px;
  height: 25px;
  border-radius: 5px;
  width: 108px;
  text-align: center;
  background-color: rgb(202, 185, 185);
  padding: 0px;
}

.contact-btn {
  width: 50%;
  align-self: center;
  height: 35px;
  margin-top: 10px;
}

.description-p {
  border:1px grey dotted;
  height:600px;
  margin: 19px;
  font-size: 20px;
}

.problem-solving-span {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 25px;
  margin: 10px;
}

.hr {
  border: grey 1px solid;
}

.med-profile-pic {
  display: none;
}

.icon-section {
  display: none;
}
.projects{
  border:1px solid black;
  height:300px;
  width:102%;
  position: relative;
  left:-10px;
  background-color:lightgray;
}
.bottom-btn-section{
  background-color: lightslategray;
  height:75px;
}

@media (min-width: 768px) {

  body {
    margin: 20px;
  }

  .main-div {
    border: none;
  }

  .hr {
    border: none;
  }

  .top-div {
    border-bottom: 1px grey solid;
  }

  .top-section {
    display: flex;
    justify-content: space-between;

  }

  .lightbulb {
    align-self: center;
    position: relative;
    top: -25px;
    margin-left: 10px;
    max-width: 95px;
  }

  .top-btn-section {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin-left: 15px;
    background-color:grey;
  }

  .btn {
    height: 45px;
    width: 125px;
  }

  .contact-btn {
    display: none;
  }

  .bottom-btn-section {
    display: none;
  }

  .med-profile-pic {
    background-color:lightslategray;
    display: block;
    border-radius: 50px;
    width: 165px;
    height: 155px;
    margin-left: auto;
    margin-right: auto;
  }

.photo{
  display: none;
}

  .profile-pic {
    display: none;
  }

  .problem-solving-span {
    margin: 25px;
    font-size: 40px;
  }

  .icon-section {
    font-size:65px;
    height:65px;
    background-color:grey;
    display: flex;
    justify-items: space-between;
    position: relative;
    bottom:-100px;
  }

  .icon {
    width: 15%;
    position: relative;
    justify-items: center;
    display:none;
  }

  .css3 {
    height: 155px;
    top: 15px;
  }

  .html5 {
    top: 40px;
    height: 120px;
    width: 125px;
  }

  .jQuery {
    height: 130px;
    top: 35px;
  }

  .React {
    width: 150px;
    top: 20px;
  }

  .node {
    height: 95px;
    top: 35px;
  }

}

@media (min-width: 1184px) {
  .h-section {
    float: right;
    clear: right;
    margin: 5px 25px 25px 20px;
    height: 481px;
  }

  .description-p {
      height:600px;

  }

  .lightbulb {
    margin-right: 45px;
    padding: 0px;
    width: 3000px;
  }

  .description-p {
    margin: 5px;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
  }

  .med-profile-pic {
    width: 250px;
    height: 240px;
    background-color:lightslategray;
  }

  .icon-section {
    width: 100%;
    background-color:grey;
  }

  .top-btn-section {
    width: 1000px;
  }

  .top-section {
    max-width: 80000px;
    justify-content: center;
  }

}